<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  
  <style>
  
  button.btn.btn-primary {
    width: 370px;
    background: #ed143dc9;
  }

  .carousel-inner img {
    width: 700px;
    height: 700px;
  }
  .container-fluid{
    width: 1000px !important;
    margin-top: 15px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .alert{
    display: none;
  }

@media (min-width: 768px) {
.gradient-form {
height: 100vh !important;
}
}

@media (min-width: 769px) {
.gradient-custom-2 {
border-top-right-radius: .3rem;
border-bottom-right-radius: .3rem;
}
}

@media (min-width: 1025px) {
.h-custom-2 {
height: 100%;
}
}
@media (min-width: 200px){
.col-sm-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
}

.cls-alert{
  margin-top: 2em;
}
</style>

</head>
<body style="overflow:hidden">

<!--<section class="vh-100">-->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6 text-black">
       
        <div class="d-flex align-items-center h-custom-2 px-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5">
          <form style="width: 23rem;">
            <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Log in</h3>
            <div class="form-outline mb-4">
              <input type="email" id="form2Example18" class="form-control form-control-lg" />
              <label class="form-label" for="form2Example18">Email address</label>
            </div>

            <div class="form-outline mb-4">
              <input type="password" id="form2Example28" class="form-control form-control-lg" />
              <label class="form-label" for="form2Example28">Password</label>
            </div>

            <div class="pt-1 mb-4 ">
              <button type="button" class="btn btn-primary " onclick="myFunction()">Login</button>
              <div class="alert alert-warning alert-dismissible fade show cls-alert" id="alert_Warning" role="alert">
                <strong>Successfull!</strong>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>            
            </div>

            <p class="small mb-5 pb-lg-2"><a class="text-muted" href="#!">Forgot password?</a></p>
            <p>Don't have an account? <a href="#!" class="link-info">Register here</a></p>
          </form>
        </div>
      </div>

      <!-- Caruousal-->
      <div class="col-sm-6 px-0 d-sm-block" class="w-100 vh-100">
        <div id="demo" class="carousel slide" data-ride="carousel">
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="/images/albinism.jpg" alt="Los Angeles" width="400" height="500">
              <div class="carousel-caption">
              </div>   
            </div>
            <div class="carousel-item">
              <img src="/images/asian-woman-albino-Albinism.jpg" alt="Chicago" width="400" height="500">
            </div>
            <div class="carousel-item">
              <img src="/images/albinism_thumb-732x549.jpg" alt="New York" width="400" height="500">  
            </div>
          </div>
          <a class="carousel-control-prev" href="#demo" data-slide="prev" >
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next" style="left: 420px;">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>  
      </div>

    </div>
    </div>
<!--</section>-->

<script>

function myFunction() {
  var x = document.getElementById("alert_Warning");
  if (x.style.display === "none") {
    x.style.display = "block";
    setTimeout(() => {
      window.location.replace("http://127.0.0.1:5000/home.html")
    },2000)
  } else {
    x.style.display = "none";
  }
}

</script>
</body>
</html>
